<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/e78c468b88.js" crossorigin="anonymous"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
    <style>
      body {
        text-align: center;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        padding: 40px 0;
        background: #1a1a1a;
      }
        h1 {
          color: #1a1a1a;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #1a1a1a;
        font-size: 100px;
        line-height: 200px;
        margin: 24%;
        /* margin-left:-15px; */
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="fas fa-times"></i>
      </div>
        <h1>Failure.</h1> 
        <p>Something went wrong;<br/> Please try again laters!</p>
        <h3>Go back to <a href="{% url 'home' %}" style="text-decoration: none;">Home</a>.</h3>
      </div>
    </body>
</html>